# Luxury-CAR-Store

./: Store.sln
Store/: .gitignore  Program.cs  Store.csproj
Store/Data/: ApplicationDbContext.cs  DbInitializer.cs
Store/Migrations/: 20231011163422_OrderCheckout.Designer.cs  20231011163422_OrderCheckout.cs  20231011163950_OrderCheckout2.Designer.cs  20231011163950_OrderCheckout2.cs  20231011164306_OrderCheckout3.Designer.cs  20231011164306_OrderCheckout3.cs  20231011164909_InitialCreate.Designer.cs  20231011165218_InitialCreate1.Designer.cs  20231011165218_InitialCreate1.cs  20231011174019_OrderProduct.Designer.cs  20231011174019_OrderProduct.cs  20231011174255_OrderProduct2.Designer.cs  20231011174255_OrderProduct2.cs  20231011175226_OrderProduct3.Designer.cs  20231011175226_OrderProduct3.cs  20231011175902_OrderProduct4.Designer.cs  20231011175902_OrderProduct4.cs  20231011183650_OrderProduct5.Designer.cs  20231011183650_OrderProduct5.cs  20231017110913_CarModel.Designer.cs  20231017110913_CarModel.cs  20231017111342_CarModel2.Designer.cs  20231017111342_CarModel2.cs  20231017111632_CarModel3.Designer.cs  20231017111632_CarModel3.cs  20231017112254_CarModel4.Designer.cs  20231017112254_CarModel4.cs  20231017114445_CarModelsNew.Designer.cs  20231017114445_CarModelsNew.cs  20231017114623_CarModelsNew1.Designer.cs  20231017114623_CarModelsNew1.cs  20231109171722_InitialCreate.Designer.cs  20231109171722_InitialCreate.cs  20240108212728_OrderNew.Designer.cs  20240108212728_OrderNew.cs  20240108213334_OrderNew2.Designer.cs  20240108213334_OrderNew2.cs  20240108215038_OrderNew3.Designer.cs  20240108215038_OrderNew3.cs  20240108215515_OrderNew4.Designer.cs  (+8 more)
Store/Models/: Cart.cs  Category.cs  Checkout.cs  ContactUsMessage.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Pagination.cs  Product.cs  (+1 more)
(+109 files in other folders)
